<regrf>
    <meta>
        <comment>define meta-data</comment>
        <version>0.0.1</version>
        <charset>utf8</charset>
    </meta>
    <layout>
        <colors>
            <comment>define using color</comment>
            <color>
                <name>light-dark-grey</name>
                <type>
                    <class>rgba</class>
                    <style>
                        <tuple>(52, 52, 52, 265)</tuple>
                    </style>
                </type>
            </color>
            <color>
                <name>white</name>
                <type>
                    <class>rgba</class>
                    <style>
                        <hex>#FFFFFFFF</hex>
                    </style>
                </type>
            </color>
            <color>
                <name>light-yellow</name>
                <type>
                    <class>rgba</class>
                    <style>
                        <hex>#DDFD33FF</hex>
                    </style>
                </type>
            </color>
            <color>
                <name>green</name>
                <type>
                    <class>rgba</class>
                    <style>
                        <hex>#449933FF</hex>
                    </style>
                </type>
            </color>
        </colors>
        <labels>
            <comment>define font-data</comment>
            <label>
                <name>for-graph-label</name>
                <comment>use white-color defined in colors</comment>
                <type>
                    <class>font-family</class>
                    <style>
                        <family>sans-serif</family>
                        <size>18</size>
                        <color>white</color>
                    </style>
                </type>
            </label>
            <label>
                <name>for-node-label</name>
                <comment>use light-yellow defined in colors</comment>
                <type>
                    <class>font-family</class>
                    <style>
                        <family>sans-serif</family>
                        <size>18</size>
                        <color>light-yellow</color>
                    </style>
                </type>
            </label>
            <label>
                <name>for-edge-label</name>
                <comment>use white defined in colors</comment>
                <type>
                    <class>font-family</class>
                    <style>
                        <family>sans-serif</family>
                        <size>14</size>
                        <color>white</color>
                    </style>
                </type>
            </label>
        </labels>
        <nodes>
            <comment>define structures of node</comment>
            <node>
                <name>green-ellipse</name>
                <type>
                    <class>single</class>
                    <style>
                        <class>ellipse</class>
                        <line>solid</line>
                        <frame>
                            <color>light-yellow</color>
                        </frame>
                        <fill>
                            <color>green</color>
                        </fill>
                    </style>
                </type>
            </node>
            <node>
                <name>green-box</name>
                <type>
                    <class>single</class>
                    <style>
                        <class>box</class>
                        <line>solid</line>
                        <frame>
                            <color>light-yellow</color>
                        </frame>
                        <fill>
                            <color>green</color>
                        </fill>
                    </style>
                </type>
            </node>
            <node>
                <name>green-diamond</name>
                <type>
                    <class>single</class>
                    <style>
                        <class>diamond</class>
                        <line>solid</line>
                        <frame>
                            <color>light-yellow</color>
                        </frame>
                        <fill>
                            <color>green</color>
                        </fill>
                    </style>
                </type>
            </node>
            <node>
                <name>green-circle</name>
                <type>
                    <class>single</class>
                    <style>
                        <class>circle</class>
                        <line>solid</line>
                        <frame>
                            <color>light-yellow</color>
                        </frame>
                        <fill>
                            <color>green</color>
                        </fill>
                    </style>
                </type>
            </node>
        </nodes>
        <edges>
            <comment>define structures of edge</comment>
            <edge>
                <name>arrow</name>
                <type>
                    <class>diedge</class>
                    <style>
                        <line>solid</line>
                        <head>
                            <comment>if class is edge use head as tail and head</comment>
                            <shape>triangle</shape>
                        </head>
                        <tickness>1.0</tickness>
                        <color>white</color>
                    </style>
                </type>
            </edge>
            <edge>
                <name>dot-arrow</name>
                <type>
                    <class>diedge</class>
                    <style>
                        <line>dotted</line>
                        <head>
                            <comment>if class is edge use head as tail and head</comment>
                            <shape>triangle</shape>
                        </head>
                        <tickness>1.0</tickness>
                        <color>white</color>
                    </style>
                </type>
            </edge>
            <edge>
                <name>box-arrow</name>
                <type>
                    <class>diedge</class>
                    <style>
                        <line>solid</line>
                        <head>
                            <comment>if class is edge use head as tail and head</comment>
                            <shape>box</shape>
                        </head>
                        <tickness>1.0</tickness>
                        <color>white</color>
                    </style>
                </type>
            </edge>
        </edges>
    </layout>
    <outer-graph>
        <comment>start define graph-body</comment>
        <comment>this is root graph</comment>
        <type>
            <class>directed-graph</class>
            <style>
                <direction>L2R</direction>
                <label>
                    <type>
                        <class>for-graph-label</class>
                        <style>
                            <float>
                                <place>top</place>
                                <align>center</align>
                            </float>
                            <color>white</color>
                        </style>
                    </type>
                    <text>example graph</text>
                </label>
                <bg>
                    <color>light-dark-grey</color>
                </bg>
            </style>
        </type>
        <body>
            <nodes>
                <node>
                    <id>1</id>
                    <type>
                        <class>green-ellipse</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-node-label</class>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>alpha</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
                <node>
                    <id>2</id>
                    <type>
                        <class>green-box</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-node-label</class>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>beta</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
                <node>
                    <id>3</id>
                    <type>
                        <class>green-diamond</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-node-label</class>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>gamma</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
                <node>
                    <id>4</id>
                    <type>
                        <class>green-circle</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-node-label</class>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>delta</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
                <node>
                    <id>5</id>
                    <type>
                        <class>green-ellipse</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-node-label</class>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>epsilon</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
            </nodes>
            <edges>
                <edge>
                    <id>6</id>
                    <type>
                        <class>arrow</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-edge-label</class>
                                    <style>
                                        <float>
                                            <place>left</place>
                                            <distance>2.5</distance>
                                            <angle>70</angle>
                                        </float>
                                    </style>
                                </type>
                                <body>
                                    <text>a-g</text>
                                </body>
                            </label>
                        </style>
                    </type>
                    <body>
                        <from>1</from>
                        <to>2</to>
                    </body>
                </edge>
                <edge>
                    <id>7</id>
                    <type>
                        <class>arrow</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-edge-label</class>
                                    <style>
                                        <float>
                                            <place>left</place>
                                            <distance>2.5</distance>
                                            <angle>70</angle>
                                        </float>
                                    </style>
                                </type>
                                <body>
                                    <text>a-b</text>
                                </body>
                            </label>
                        </style>
                    </type>
                    <body>
                        <from>1</from>
                        <to>3</to>
                    </body>
                </edge>
                <edge>
                    <id>8</id>
                    <type>
                        <class>dot-arrow</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-edge-label</class>
                                    <style>
                                        <float>
                                            <place>left</place>
                                            <distance>2.5</distance>
                                            <angle>70</angle>
                                        </float>
                                    </style>
                                </type>
                                <body>
                                    <text>b-d</text>
                                </body>
                            </label>
                        </style>
                    </type>
                    <body>
                        <from>2</from>
                        <to>4</to>
                    </body>
                </edge>
                <edge>
                    <id>9</id>
                    <type>
                        <class>box-arrow</class>
                        <style>
                            <label>
                                <type>
                                    <class>for-edge-label</class>
                                    <style>
                                        <float>
                                            <place>left</place>
                                            <distance>2.5</distance>
                                            <angle>70</angle>
                                        </float>
                                    </style>
                                </type>
                                <body>
                                    <text>b-e</text>
                                </body>
                            </label>
                        </style>
                    </type>
                    <body>
                        <from>2</from>
                        <to>5</to>
                    </body>
                </edge>
            </edges>
        </body>
    </outer-graph>
</regrf>