<regrf>
    <meta>
        <comment>define meta-data</comment>
        <charset>utf8</charset>
        <img-size>
            <height>400</height>
            <width>600</width>
        </img-size>
    </meta>
    <layout>
        <enumerate>
            <colors>
                <comment>define using color</comment>
                <color>
                    <name>light-dark-grey</name>
                    <rgba>#343434FF</rgba>
                </color>
                <color>
                    <name>white</name>
                    <rgba>#FFFFFF</rgba>
                </color>
                <color>
                    <name>light-yellow</name>
                    <rgba>#DDFD33FF</rgba>
                </color>
                <color>
                    <name>green</name>
                    <rgba>#449933FF</rgba>
                </color>
            </colors>
        </enumerate>
        <structure>
            <labels>
                <comment>define font-data</comment>
                <label>
                    <name>for-graph-label</name>
                    <comment>use white-color defined in colors</comment>
                    <type>
                        <class>font-family</class>
                        <style>
                            <family>sans-serif</family>
                            <size>18</size>
                            <color>white</color>
                        </style>
                    </type>
                </label>
                <label>
                    <name>for-node-label</name>
                    <comment>use light-yellow defined in colors</comment>
                    <type>
                        <class>font-family</class>
                        <style>
                            <family>sans-serif</family>
                            <size>18</size>
                            <color>light-yellow</color>
                        </style>
                    </type>
                </label>
                <label>
                    <name>for-edge-label</name>
                    <comment>use white defined in colors</comment>
                    <type>
                        <class>font-family</class>
                        <style>
                            <family>sans-serif</family>
                            <size>14</size>
                            <color>white</color>
                        </style>
                    </type>
                </label>
            </labels>
            <nodes>
                <comment>define structures of node</comment>
                <node>
                    <name>green-ellipse</name>
                    <type>
                        <class>single</class>
                        <style>
                            <class>ellipse</class>
                            <line>solid</line>
                            <frame-color>light-yellow</frame-color>
                            <fill-color>green</fill-color>
                        </style>
                    </type>
                </node>
                <node>
                    <name>green-box</name>
                    <type>
                        <class>single</class>
                        <style>
                            <class>box</class>
                            <line>solid</line>
                            <frame-color>light-yellow</frame-color>
                            <fill-color>green</fill-color>
                        </style>
                    </type>
                </node>
                <node>
                    <name>green-diamond</name>
                    <type>
                        <class>single</class>
                        <style>
                            <class>diamond</class>
                            <line>solid</line>
                            <frame-color>light-yellow</frame-color>
                            <fill-color>green</fill-color>
                        </style>
                    </type>
                </node>
                <node>
                    <name>green-circle</name>
                    <type>
                        <class>single</class>
                        <style>
                            <class>circle</class>
                            <line>solid</line>
                            <frame-color>light-yellow</frame-color>
                            <fill-color>green</fill-color>
                        </style>
                    </type>
                </node>
            </nodes>
            <edges>
                <comment>define structures of edge</comment>
                <edge>
                    <name>arrow</name>
                    <type>
                        <class>diedge</class>
                        <style>
                            <line>solid</line>
                            <head>
                                <comment>if class is edge use head as tail and head</comment>
                                <shape>triangle</shape>
                            </head>
                            <tickness>1.0</tickness>
                            <color>white</color>
                        </style>
                    </type>
                </edge>
                <edge>
                    <name>dot-arrow</name>
                    <type>
                        <class>diedge</class>
                        <style>
                            <line>dotted</line>
                            <head>
                                <comment>if class is edge use head as tail and head</comment>
                                <shape>triangle</shape>
                            </head>
                            <tickness>1.0</tickness>
                            <color>white</color>
                        </style>
                    </type>
                </edge>
                <edge>
                    <name>box-arrow</name>
                    <type>
                        <class>diedge</class>
                        <style>
                            <line>solid</line>
                            <head>
                                <comment>if class is edge use head as tail and head</comment>
                                <shape>box</shape>
                            </head>
                            <tickness>1.0</tickness>
                            <color>white</color>
                        </style>
                    </type>
                </edge>
            </edges>
        </structure>
    </layout>
    <outer-graph>
        <comment>start define graph-body</comment>
        <comment>this is root graph</comment>
        <id>example</id>
        <type>
            <structure>directed-graph</structure>
            <style>
                <direction>L2R</direction>
                <label>
                    <type>
                        <structure>for-graph-label</structure>
                        <style>
                            <float>
                                <place>top</place>
                                <align>center</align>
                            </float>
                            <color>white</color>
                        </style>
                    </type>
                    <text>example graph</text>
                </label>
                <bg>
                    <color>light-dark-grey</color>
                </bg>
            </style>
        </type>
        <body>
            <nodes>
                <node>
                    <id>1</id>
                    <type>
                        <structure>green-ellipse</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-node-label</structure>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>alpha</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
                <node>
                    <id>2</id>
                    <type>
                        <structure>green-box</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-node-label</structure>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>beta</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
                <node>
                    <id>3</id>
                    <type>
                        <structure>green-diamond</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-node-label</structure>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>gamma</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
                <node>
                    <id>4</id>
                    <type>
                        <structure>green-circle</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-node-label</structure>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>delta</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
                <node>
                    <id>5</id>
                    <type>
                        <structure>green-ellipse</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-node-label</structure>
                                    <comment>style is option</comment>
                                </type>
                                <body>
                                    <text>epsilon</text>
                                </body>
                            </label>
                        </style>
                    </type>
                </node>
            </nodes>
            <edges>
                <edge>
                    <id>6</id>
                    <type>
                        <structure>arrow</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-edge-label</structure>
                                    <style>
                                        <float>
                                            <place>left</place>
                                            <distance>2.5</distance>
                                            <angle>70</angle>
                                        </float>
                                    </style>
                                </type>
                                <body>
                                    <text>a-g</text>
                                </body>
                            </label>
                        </style>
                    </type>
                    <body>
                        <from>1</from>
                        <to>2</to>
                    </body>
                </edge>
                <edge>
                    <id>7</id>
                    <type>
                        <structure>arrow</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-edge-label</structure>
                                    <style>
                                        <float>
                                            <place>left</place>
                                            <distance>2.5</distance>
                                            <angle>70</angle>
                                        </float>
                                    </style>
                                </type>
                                <body>
                                    <text>a-b</text>
                                </body>
                            </label>
                        </style>
                    </type>
                    <body>
                        <from>1</from>
                        <to>3</to>
                    </body>
                </edge>
                <edge>
                    <id>8</id>
                    <type>
                        <structure>dot-arrow</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-edge-label</structure>
                                    <style>
                                        <float>
                                            <place>left</place>
                                            <distance>2.5</distance>
                                            <angle>70</angle>
                                        </float>
                                    </style>
                                </type>
                                <body>
                                    <text>b-d</text>
                                </body>
                            </label>
                        </style>
                    </type>
                    <body>
                        <from>2</from>
                        <to>4</to>
                    </body>
                </edge>
                <edge>
                    <id>9</id>
                    <type>
                        <structure>box-arrow</structure>
                        <style>
                            <label>
                                <type>
                                    <structure>for-edge-label</structure>
                                    <style>
                                        <float>
                                            <place>left</place>
                                            <distance>2.5</distance>
                                            <angle>70</angle>
                                        </float>
                                    </style>
                                </type>
                                <body>
                                    <text>b-e</text>
                                </body>
                            </label>
                        </style>
                    </type>
                    <body>
                        <from>2</from>
                        <to>5</to>
                    </body>
                </edge>
            </edges>
        </body>
    </outer-graph>
</regrf>