<regrf>
    <meta>
        <comment>define meta-data</comment>
        <charset>utf8</charset>
        <img-size>
            <height>400</height>
            <width>600</width>
        </img-size>
    </meta>
    <layout>
        <colors>
            <comment>define using color</comment>
            <color>
                <id>light-dark-grey</id>
                <rgba>#343434FF</rgba>
            </color>
            <color>
                <id>white</id>
                <rgba>#FFFFFF</rgba>
            </color>
            <color>
                <id>light-yellow</id>
                <rgba>#DDFD33FF</rgba>
            </color>
            <color>
                <id>green</id>
                <rgba>#449933FF</rgba>
            </color>
        </colors>
        <labels>
            <comment>define font-data</comment>
            <label>
                <id>for-graph-label</id>
                <comment>use white-color defined in colors</comment>
                <family>sans-serif</family>
                <color>white</color>
                <size>18</size>
            </label>
            <label>
                <id>for-node-label</id>
                <comment>use light-yellow defined in colors</comment>
                <family>sans-serif</family>
                <color>light-yellow</color>
                <size>18</size>
            </label>
            <label>
                <id>for-edge-label</id>
                <comment>use white defined in colors</comment>
                <family>sans-serif</family>
                <color>white</color>
                <size>14</size>
            </label>
        </labels>
        <nodes>
            <comment>define structures of node</comment>
            <node>
                <id>green-ellipse</id>
                <type>
                    <class>single</class>
                    <style>ellipse</style>
                </type>
                <bg>
                    <color>green</color>
                </bg>
                <outline>
                    <color>light-yellow</color>
                    <style>solid</style>
                </outline>
            </node>
            <node>
                <id>green-box</id>
                <type>
                    <class>single</class>
                    <style>box</style>
                </type>
                <bg>
                    <color>green</color>
                </bg>
                <outline>
                    <color>light-yellow</color>
                    <style>solid</style>
                </outline>
            </node>
            <node>
                <id>green-diamond</id>
                <type>
                    <class>single</class>
                    <style>diamond</style>
                </type>
                <bg>
                    <color>green</color>
                </bg>
                <outline>
                    <color>light-yellow</color>
                    <style>solid</style>
                </outline>
            </node>
            <node>
                <id>green-circle</id>
                <type>
                    <class>single</class>
                    <style>circle</style>
                </type>
                <bg>
                    <color>green</color>
                </bg>
                <outline>
                    <color>light-yellow</color>
                    <style>solid</style>
                </outline>
            </node>
        </nodes>
        <edges>
            <comment>define structures of edge</comment>
            <edge>
                <id>arrow</id>
                <type>
                    <class>arrow</class>
                    <head>
                        <comment>if graph is non-directed, use head as tail and head</comment>
                        <type>triangle</type>
                    </head>
                </type>
                <outline>
                    <style>solid</style>
                    <tickness>1.0</tickness>
                    <color>white</color>
                </outline>
            </edge>
            <edge>
                <id>dot-arrow</id>
                <type>
                    <class>arrow</class>
                    <head>
                        <comment>if graph is non-directed, use head as tail and head</comment>
                        <type>triangle</type>
                    </head>
                </type>
                <outline>
                    <style>dotted</style>
                    <tickness>1.0</tickness>
                    <color>white</color>
                </outline>
            </edge>
            <edge>
                <id>box-arrow</id>
                <type>
                    <class>arrow</class>
                    <head>
                        <comment>if graph is non-directed, use head as tail and head</comment>
                        <type>box</type>
                    </head>
                </type>
                <outline>
                    <style>solid</style>
                    <tickness>1.0</tickness>
                    <color>white</color>
                </outline>
            </edge>
        </edges>
    </layout>
    <outer-graph>
        <comment>start define graph-body</comment>
        <comment>this is root graph</comment>
        <id>example</id>
        <type>
            <class>direction</class>
            <direction>L2R</direction>
        </type>
        <label>
            <structure>for-graph-label</structure>
            <float>
                <place>top</place>
                <align>center</align>
            </float>
            <color>white</color>
            <text>example graph</text>
        </label>
        <bg>
            <color>light-dark-grey</color>
        </bg>
        <nodes>
            <node>
                <id>1</id>
                <structure>green-ellipse</structure>
                <label>
                    <structure>for-node-label</structure>
                    <text>alpha</text>
                </label>
            </node>
            <node>
                <id>2</id>
                <structure>green-box</structure>
                <label>
                    <structure>for-node-label</structure>
                    <text>beta</text>
                </label>
            </node>
            <node>
                <id>3</id>
                <structure>green-diamond</structure>
                <label>
                    <structure>for-node-label</structure>
                    <text>gamma</text>
                </label>
            </node>
            <node>
                <id>4</id>
                <structure>green-circle</structure>
                <label>
                    <structure>for-node-label</structure>
                    <text>delta</text>
                </label>
            </node>
            <node>
                <id>5</id>
                <structure>green-ellipse</structure>
                <label>
                    <structure>for-node-label</structure>
                    <text>epsilon</text>
                </label>
            </node>
        </nodes>
        <edges>
            <edge>
                <id>6</id>
                <from>1</from>
                <to>2</to>
                <structure>arrow</structure>
                <label>
                    <structure>for-edge-label</structure>
                    <float>
                        <place>left</place>
                        <distance>2.5</distance>
                        <angle>70</angle>
                    </float>
                    <text>a-g</text>
                </label>
            </edge>
            <edge>
                <id>7</id>
                <from>1</from>
                <to>3</to>
                <structure>arrow</structure>
                <label>
                    <structure>for-edge-label</structure>
                    <float>
                        <place>left</place>
                        <distance>2.5</distance>
                        <angle>70</angle>
                    </float>
                    <text>a-b</text>
                </label>
            </edge>
            <edge>
                <id>8</id>
                <from>2</from>
                <to>4</to>
                <structure>dot-arrow</structure>
                <label>
                    <structure>for-edge-label</structure>
                    <float>
                        <place>left</place>
                        <distance>2.5</distance>
                        <angle>70</angle>
                    </float>
                    <text>b-d</text>
                </label>
            </edge>
            <edge>
                <id>9</id>
                <from>2</from>
                <to>5</to>
                <structure>box-arrow</structure>
                <label>
                    <structure>for-edge-label</structure>
                    <float>
                        <place>left</place>
                        <distance>2.5</distance>
                        <angle>70</angle>
                    </float>
                    <text>b-e</text>
                </label>
            </edge>
        </edges>
    </outer-graph>
</regrf>